ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _BrowsePage                                                    **** GX
    _BrowsePath                                                    **** GX
    _Down                                                          **** GX
    _InitNavigate                                                  **** GX
    _InitProgram                                                   **** GX
    _Left                                                          **** GX
    _NextSlot                                                      **** GX
    _PrevSlot                                                      **** GX
    _Right                                                         **** GX
    _Select                                                        **** GX
    _ShowBuzzerSettings                                            **** GX
    _ShowHelp                                                      **** GX
    _ShowQuit                                                      **** GX
    _ShowSlots                                                     **** GX
    _Up                                                            **** GX
    _WaitKey                                                       **** GX
  0 ___str_0                                                       0121 R
  0 _main                                                          0000 GR
  0 from_rom_previous_state                                        00FF R
  0 from_rom_select_address                                        00FC R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  123   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

